# .env.example
SECRET_KEY=example_key_replace_this
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=1
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=assignment
MONGODB_PASS=assignment
MONGODB_DATABASE=assignment